# syntax=docker/dockerfile:1.7

FROM node:22-bookworm-slim AS base
WORKDIR /app
ENV NODE_ENV=production

FROM base AS deps
ENV NODE_ENV=development
COPY package.json package-lock.json turbo.json tsconfig.base.json ./
COPY apps/server/package.json ./apps/server/package.json
COPY apps/web/package.json ./apps/web/package.json
COPY packages/shared/package.json ./packages/shared/package.json
RUN npm ci || (echo "npm ci failed, retrying..." && sleep 10 && npm ci)

FROM deps AS builder
ENV NODE_ENV=production
COPY apps/server ./apps/server
COPY packages/shared ./packages/shared
RUN npm run build --workspace=@megacorps/server \
  && npx tsc -p packages/shared/tsconfig.json --noEmit false --outDir packages/shared/dist --rootDir packages/shared/src \
  && node -e "const fs=require('fs'); const p='packages/shared/package.json'; const pkg=require('./'+p); pkg.main='dist/index.js'; pkg.types='dist/index.d.ts'; fs.writeFileSync(p, JSON.stringify(pkg, null, 2));"

FROM base AS runner
RUN apt-get update \
  && apt-get install -y --no-install-recommends openssh-client ca-certificates \
  && rm -rf /var/lib/apt/lists/* \
  && groupadd --system --gid 1001 nodejs \
  && useradd --system --uid 1001 --gid nodejs --create-home --home-dir /home/megacorps megacorps \
  && mkdir -p /app/data /home/megacorps/.ssh \
  && chown -R megacorps:nodejs /app/data /home/megacorps
COPY package.json package-lock.json ./
COPY apps/server/package.json ./apps/server/package.json
COPY --from=builder /app/packages/shared/package.json ./packages/shared/package.json
RUN npm ci --omit=dev --workspace=@megacorps/server --workspace=@megacorps/shared \
  || (echo "npm ci failed, retrying..." && sleep 10 && npm ci --omit=dev --workspace=@megacorps/server --workspace=@megacorps/shared) \
  && npm cache clean --force
COPY --from=builder /app/apps/server/dist ./apps/server/dist
COPY --from=builder /app/packages/shared/dist ./packages/shared/dist
WORKDIR /app/apps/server
USER megacorps
EXPOSE 4000
HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
  CMD ["node", "-e", "fetch('http://localhost:4000/health').then((r)=>process.exit(r.ok?0:1)).catch(()=>process.exit(1))"]
CMD ["node", "dist/index.js"]
